<?php

return [

    'search' => 'Search',
    "filter" => "Filter",
    'action' => 'Action',
    'next' => 'Next',
    'edit' => 'Edit',
    'select' => 'Select',
    'delete' => 'Delete',
    'save' => 'Save',
    'update' => 'Update',
    'not_result' => 'Not Result',
    'id' => 'ID',
    'success_added' => 'Added successfully.',
    'success_updated' => 'Successfully updated.',
    'success_deleted' => 'Successfully deleted.',
    'home' => 'Homepage',
    'products' => 'Products',
    'categories' => 'Categories',
    'companies' => 'Companies',
    'customers' => 'Customers',
    'invoices' => 'Invoices',
    "incoming_invoices" => "Incoming Rechnungen",
    'offers' => 'Offers',
    "contracts" => "Contracts",
    "overview" => "Overview",
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    "please_select" => "Select...",
    "select_type_m" => "m",
    "select_type_qm" => "m2",
    "select_type_piece" => "Piece",
    "select_type_hour" => "Hour",
    "required_input" => "* Required.",
    "membership" => "Monthly Membership",
    "basic_membership" => "Basic",
    "small_membership" => "Small",
    "limitless_membership" => "Limitless",
    "not_enough_limit" => "You don't have enough Limit",
    "dashboard" => 'Dashboard',
    'close' => 'Close',
    'menu_title1' => 'Start',
    'menu_title2' => 'Moduls'
];
