<?php

return [
    'new_invoice' => 'New Invoice',
    'invoice_number' => 'Invoice Nr.',
    'date' => 'Date',
    'product_title' => 'Product Title',
    'product_price' => 'Price',
    'product_count' => 'Qty',
    'product_type' => 'Type',
    'firstname' => 'Firstname',
    'lastname' => 'lastname',
    'company_name' => 'Company Name',
    'city' => 'City',
    'product_total_price' => 'Total',
    'sum_total_prices' => 'Subtotal',
    'tax' => 'Tax',
    'no_tax' => 'No Tax',
    'tax_rate' => 'Tax Rate',
    'sum_total' => 'Total',
    'bank_information' => 'Bank Information',
    'add' => 'Add New Product',
    'bank' => 'Bankname:',
    'iban' => 'IBAN:',
    'bic' => 'BIC:',
    'update_information' => 'Update Information',
    'pdf_preview' => 'PDF Preview',
    'download' => 'Download as PDF',
    'information_updated' => 'Information Updated.',
    'product_added' => 'Product added.',
    'product_updated' => 'Product updated.',
    'product_deleted' => 'Product deleted.',
    'deleted' => 'Invoice deleted.',

    "page_title" => "INVOICES",
    "form_title" => "ADD / EDIT INVOICE",
    "page_description" => "You can update or create your invoices here.",

    "paid" => "Paid",
    "paid_date" => "Paid Date",
    "paid_information" => "Paid Description",
    "remove_paid" => "Invoice tag 'Paid' removed.",
    "set_paid" => " Invoice <b>:invoice_number</b> as <b>Paid</b> marked.",
    "payment_deadline_day_text" => "Payable within :day days without deduction.",
    "payment_deadline_day_placeholder" => "Payment term in days",
    "payment_type_text" => "Payment: :type",
    "payment_type_placeholder" => "Payment"
];
