<?php

return [
    'new_invoice' => 'New Offer',
    'select_customer' => 'Select Customer',
    'select_customer_information' => 'Search by Firstname, Lastname, Company, Street, Postcode, City, E-mail',
    'no_customer_founded' => 'You must have at least 1 customer.', 
    'please_select_customer' => 'Please select a Customer',
    'please_select_company' => 'Please select a Company',
    'select_company' => 'Select Company',
    'no_company_founded' => 'You must have at least 1 company.',
    'offer_number' => 'Offer Nr.',
    'date' => 'Date',
    'product_title' => 'Product Title',
    'product_price' => 'Price',
    'product_count' => 'Qty',  
    'product_type' => 'Type',
    'firstname' => 'Firstname',
    'lastname' => 'lastname',
    'company_name' => 'Company Name',
    'city' => 'City',
    'product_total_price' => 'Total',
    'sum_total_prices' => 'Subtotal',
    'tax' => 'Tax',
    'no_tax' => 'No Tax',
    'sum_total' => 'Total',
    'bank_information' => 'Bank Information',
    'add' => 'Add New Product',
    'bank' => 'Bankname:',
    'iban' => 'IBAN:',
    'bic' => 'BIC:',
    'update_information' => 'Update Information',
    'pdf_preview' => 'PDF Preview',
    'download' => 'Download as PDF',
    'information_updated' => 'Information Updated.',
    'product_added' => 'Product added.',
    'product_updated' => 'Product updated.',
    'product_deleted' => 'Product deleted.',
    'deleted' => 'Invoice deleted.',

    "page_title" => "OFFERS",
    "form_title" => "ADD / EDIT OFFER",
    "page_description" => "You can update or create your offers here.",

    "hasinvoice" => "Invoice created",
    "changetoinvoice" => "Make Invoice from Offer",
    "invoice_before_created" => "Offer has before a Invoice.<br>Invoice Number <b>:invoice_number</b>",
    "invoice_created" => "Invoice Created<br>Invoice Number <b>:invoice_number</b>",
];
