<?php

return [

    'search' => 'Arama',
    "filter" => "Filitrele",
    'action' => 'İşlem',
    'next' => 'İleri',
    'edit' => 'Düzenle',
    'select' => 'Seç',
    'delete' => 'Sil',
    'save' => 'Kaydet',
    'update' => 'Güncelle',
    'not_result' => 'Sonuç bulunamadı.',
    'id' => 'ID',
    'success_added' => 'Başarıyla eklendi.',
    'success_updated' => 'Başarıyla güncellendi.',
    'success_deleted' => 'Başarıyla silindi.',
    'home' => 'Anasayfa',
    'products' => 'Ürünler',
    'categories' => 'Kategoriler',
    'companies' => 'Firmalar',
    'customers' => 'Müşteriler',
    'invoices' => 'Faturalar',
    "incoming_invoices" => "Gelen Faturalar",
    'offers' => 'Teklifler',
    "contracts" => "Sözleşmeler",
    "overview" => "Genel Bakış",
    'login' => 'Giriş',
    'register' => 'Kayıt',
    'logout' => 'Çıkış',
    "please_select" => "Seçiniz...",
    "select_type_m" => "m",
    "select_type_qm" => "m2",
    "select_type_piece" => "Adet",
    "select_type_hour" => "Saat",
    "required_input" => "* Doldurulmasi zorunlu.",
    "membership" => "Aylık Üyelik Tipi",
    "basic_membership" => "Basit",
    "small_membership" => "Kücük",
    "limitless_membership" => "Limitsiz",
    "not_enough_limit" => "Yeterli Limitiniz yoktur.",
    "dashboard" => 'Dashboard',
    "menu_title1" => 'Başlangıç',
    "menu_title2" => 'Modüller',
    'close' => 'Kapat'
];
