<?php

return [
    'new_invoice' => 'Yeni Fatura',
    'select_customer' => 'Müşteri seçiniz',
    'select_customer_information' => 'Ad, Soyad, Şirket, Cadde, Posta kodu, Şehir, E-postaya ile arama yapabilirsiniz',
    'no_customer_founded' => 'En az 1 Tane Müsteriye sahip olmalısınız.',
    'please_select_customer' => 'Lütfen bir müşteri seçiniz',
    'please_select_company' => 'Lütfen firmanızı seçiniz',
    'select_company' => 'Firma seçiniz',
    'no_company_founded' => 'En az 1 Tane Firmaya sahip olmalısınız.',
    'invoice_number' => 'Fatura No',
    'date' => 'Tarih',
    'product_title' => 'Ürün',
    'product_price' => 'Fiyat',
    'product_count' => 'Adet',  
    'product_type' => 'Birim',
    'firstname' => 'Adı',
    'lastname' => 'Soyadı',
    'company_name' => 'Firma Adı',
    'city' => 'Şehir',
    'product_total_price' => 'Toplam',
    'sum_total_prices' => 'Ara Toplam',
    'tax' => 'Vergi Oranı.',
    'no_tax' => 'Vergisiz',
    'sum_total' => 'Toplam',
    'bank_information' => 'Banka Bilgileri',
    'add' => 'Yeni Ürün ekle',
    'bank' => 'Banka:',
    'iban' => 'IBAN:',
    'bic' => 'BIC:',
    'update_information' => 'Açıklamayı Güncelle',
    'pdf_preview' => 'PDF Önizleme',
    'download' => 'PDF olarak indir',
    'information_updated' => 'Açıklama güncellendi.',
    'product_added' => 'Ürün eklendi.',
    'product_updated' => 'Ürün güncellendi.',
    'product_deleted' => 'Ürün silindi.',
    'deleted' => 'Fatura silindi.',

    "page_title" => "FATURALAR",
    "form_title" => "FATURA EKLEME",
    "page_description" => "Firmanıza ait faturalar bu alanda görebilir, değiştirebilir veya ekleyebilirsiniz",
    
    "paid" => "Tahsil Edildi",
    "paid_date" => "Tahsil Tarihi",
    "paid_information" => "Tahsil Açıklaması",
    "remove_paid" => "Tahsil edildi etiketi kaldırıldı.",
    "set_paid" => " <b>:invoice_number</b> Fatura numaralı <b>Tahsil edildi</b> olarak işaretledi",
];
