<?php

return [

    "search" => "Suche",
    "action" => "Aktionen",
    "next" => "Weiter",
    "edit" => "Bearbeiten",
    "select" => "Auswählen",
    "delete" => "Löschen",
    "save" => "Speichern",
    "update" => "Aktualisieren",
    "not_result" => "Kein Ergebnis.",
    "id" => "ID",
    "success_added" => "Erfolgreich eingefügt.",
    "success_updated" => "Erfolgreich aktualisiert.",
    "success_deleted" => "Erfolgreich gelöscht.",
    "home" => "Startseite",
    "products" => "Produkte",
    "categories" => "Kategorien",
    "companies" => "Firmen",
    "customers" => "Kunden",
    "invoices" => "Rechnungen",
    "offers" => "Angebote",
    "contracts" => "Vertäge",
    "login" => 'Anmelden',
    "register" => 'Registrieren',
    "logout" => 'Ausloggen',
    "please_select" => "Auswählen...",
    "select_type_m" => "m",
    "select_type_qm" => "qm",
    "select_type_piece" => "Stück",
    "select_type_hour" => "Stunde",
    "required_input" => "* Pflichtfelder.",
    "membership" => "Monatlicher Mitgliedschaftstyp",
    "basic_membership" => "Basic",
    "small_membership" => "Small",
    "limitless_membership" => "grenzenlos",
    "not_enough_limit" => "Sie haben nicht genug Limit",
    "dashboard" => 'Dashboard',
    'close' => 'Schließen',
    'menu_title1' => 'Start',
    'menu_title2' => 'Module'
];
