<?php

return [
    'new_invoice' => 'Neue Rechnung',
    'select_customer' => 'Ein Kunde Auswählen',
    'select_company' => 'Eine Firma Auswählen',
    'select_customer_information' => 'Suche nach Vorname, Nachname, Firma, Straße, Postleitzahl, Stadt, E-Mail',
    'no_customer_founded' => 'Bitte legen sie mindesten ein Kunde an.',
    'please_select_customer' => 'Bitte wählen Sie ein Kunde ein.',
    'please_select_company' => 'Bitte wählen Sie eine Firma ein.',
    'no_company_founded' => 'Bitte legen sie mindesten ein Firma an.',
    'invoice_number' => 'Rechnungsnummer',
    'date' => 'Datum',
    'product_title' => 'Artikel',
    'product_price' => 'Preis',
    'product_type' => 'Einheit',
    'product_count' => 'Stück',  
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'company_name' => 'Firma',
    'city' => 'Stadt',
    'product_total_price' => 'Gesamtbetrag',
    'sum_total_prices' => 'Zwischensumme',
    'tax' => 'gesetzl. MwSt.',
    'no_tax' => 'ohne MwSt.',
    'sum_total' => 'Gesamtpreis',
    'bank_information' => 'Bankverbindung',
    'add' => 'Neue Artikel anlegen',
    'bank' => 'Bankname:',
    'iban' => 'IBAN:',
    'bic' => 'BIC:',
    'update_information' => 'Beschreibung Aktualisiern',
    'pdf_preview' => 'PDF Vorschau',
    'download' => 'Download as PDF',
    'information_updated' => 'Information wurde aktualisiert.',
    'product_added' => 'Produkt wurde angelegt.',
    'product_updated' => 'Produkt wurde aktualisiert.',
    'product_deleted' => 'Produkt wurde gelöscht.',
    'deleted' => 'Rechnung wurde gelöscht.',
    
    "page_title" => "RECHNUNGEN",
    "form_title" => "Rechnungen hinzufügen / bearbeiten",
    "page_description" => "Hier können Sie Ihre Rechnungen aktualisieren oder anlegen.",
        
    "paid" => "Bezahlt",
    "paid_date" => "Bezahlter Datum",
    "paid_information" => "Bezahlte Informationen",
    "remove_paid" => "Bezahlt markierung wurde entfernt",
    "set_paid" => "Rechnungsnummer <b>:invoice_number</b> wurde als <b>Bezahlt</b> markiert",
];
