<?php

return [
    'new_invoice' => 'Neue Angebot',
    'offer_number' => 'Angebotsnummer',
    'date' => 'Datum',
    'product_title' => 'Artikel',
    'product_price' => 'Preis',
    'product_type' => 'Einheit',
    'product_count' => 'Stück',
    'firstname' => 'Vorname',
    'lastname' => 'Nachname',
    'company_name' => 'Firma',
    'city' => 'Stadt',
    'product_total_price' => 'Gesamtbetrag',
    'sum_total_prices' => 'Zwischensumme',
    'tax' => 'gesetzl. MwSt.',
    'no_tax' => 'ohne MwSt.',
    'sum_total' => 'Gesamtpreis',
    'bank_information' => 'Bankverbindung',
    'add' => 'Neue Artikel anlegen',
    'bank' => 'Bankname:',
    'iban' => 'IBAN:',
    'bic' => 'BIC:',
    'update_information' => 'Beschreibung Aktualisiern',
    'pdf_preview' => 'PDF Vorschau',
    'download' => 'Download as PDF',
    'information_updated' => 'Information wurde aktualisiert.',
    'product_added' => 'Produkt wurde angelegt.',
    'product_updated' => 'Produkt wurde aktualisiert.',
    'product_deleted' => 'Produkt wurde gelöscht.',
    'deleted' => 'Rechnung wurde gelöscht.',

    "page_title" => "ANGEBOTEN",
    "form_title" => "Angebote hinzufügen / bearbeiten",
    "page_description" => "Hier können Sie Ihre Angebote aktualisieren oder anlegen.",

    "hasinvoice" => "Rechnung Erstellt",
    "changetoinvoice" => "Rechnung aus Angebot Erstellen",
    "invoice_before_created" => "Dieses Angebot hat Rechnung. <br>Rechnungsnummer <b>:invoice_number</b>",
    "invoice_created" => "Rechnung wurde erstellt<br>Rechnungsnummer <b>:invoice_number</b>",
    "payment_deadline_day_text" => "Zahlbar innerhalbe von :day Tagen ohne abzug.",
    "payment_deadline_day_placeholder" => "Zahlungsziel in Tagen",
    "payment_type_text" => "Zahlungsart: :type",
    "payment_type_placeholder" => "Zahlungsart"
];
